<?xml version="1.0" encoding="UTF-8"?>
<task id="task_opn_vs5_yt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:spec:machinery:xsd:machineryTask.xsd">
    <title>This is the title</title>
    <shortdesc>short description</shortdesc>
    <taskbody>
        <context>
            <p>first paragraph ( Machine Task has same base as "Task")</p>
        </context>
        <steps>
            <step>
                <cmd>cmd for step 1</cmd>
            </step>
        </steps>
    </taskbody>
</task>
